
@sf:1/37.5rem;
.bg-grey{background-color:@bg-gery;}
.fl{float:left;}
.fr{float:right;}
.cl{clear:both;}
.tl{text-align:left;}
.tc{text-align:center;}
.block{display:block;}
.none{display:none;}
.inline-block{display:inline-block;}
.block{display:block;}
.fixed{position:fixed}
.relative{position:relative;}
.absolute{position:absolute;}
.hidden{overflow:hidden;}
.clearfix{&:after{clear:both;display:block;position:relative;content:'';}}
.transition{-webkit-transition: all 0.5s ease 0s;-moz-transition: all 0.5s ease 0s;-o-transition: all 0.5s ease 0s;transition: all 0.5s ease 0s;}
#transition(@t){-webkit-transition: all (@t*0.1s) ease 0s;-moz-transition: all (@t*0.1s) ease 0s;-o-transition: all (@t*0.1s) ease 0s;transition: all (@t*0.1s) ease 0s;}


